<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
    <style>
    body{
    background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.5)) , url("https://i.pinimg.com/564x/2a/2f/f7/2a2ff7a11363cc6b8f473cf407f8f647.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: rgb(0, 0, 0);
    }
    img{
    float: right;
    height: 234.5px;
    width: 251px;
    }
    div{
    margin-left: 300px;
    width: 550px;
    background-color: aliceblue;
    }
    h1{
    text-align: center;
    }
    p{
    padding-left: 20px;
    font-size: larger;
    }
    h3{
        padding-top: 10px;
        margin-left: 20px;
    }
    </style>
</head>
<body>
    <h1>Clothing and Apparel</h1><br>
    <div>
        <img src="https://i.pinimg.com/564x/83/d2/05/83d2059cfb4d7c4c519525a9e7a091fe.jpg">
        <h3>1. Designer Silk Saree</h3>
        <p>Product: p1</p>
        <p>Cloth: Banarasi Silk</p>
        <p>Color: Rose Pink</p>
        <p>Price: 3,000</p><br>
    </div><br><br>
    <div>
        <img src="https://i.pinimg.com/564x/ec/dc/13/ecdc13bffc991dd7196005167a3f21ed.jpg">
        <h3>2. Kanchipuram Silk Saree</h3>
        <p>Product: p2</p>
        <p>Cloth: Kanchipuram Silk</p>
        <p>Color: Off-white</p>
        <p>Price: 5,000</p><br>
    </div><br><br>
    <div>
        <img src="https://i.pinimg.com/474x/0f/c4/07/0fc407237fde04f11cd289d2ee4dd549.jpg">
        <h3>3. Lehanga </h3>
        <p>Product: p3</p>
        <p>Cloth: Kanjiveram Silk Zari</p>
        <p>Color: Pink & White</p>
        <p>Price: 7,000</p><br>
    </div><br><br>
    <div>
        <img src="https://i.pinimg.com/564x/a9/86/8b/a9868b8e7de9509456feebd9ffe64c66.jpg">
        <h3>4. Anarkali Suit </h3>
        <p>Product: p4</p>
        <p>Cloth: Silk</p>
        <p>Color: Mustard Yellow</p>
        <p>Price: 4,000</p><br>
    </div><br><br>
    <div>
        <img src="https://i.pinimg.com/564x/a1/6f/eb/a16feb7bb22fe480eca0fa267381e2b4.jpg">
        <h3>5. Maggam Works</h3>
        <p>Product: p5</p>
        <p>Cloth: --- </p>
        <p>Color: Sky Blue</p>
        <p>Price: 2,800</p><br>
    </div><br><br>
</body>