<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
    <style>
    body{
    background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.5)) , url("https://i.pinimg.com/564x/2a/2f/f7/2a2ff7a11363cc6b8f473cf407f8f647.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: rgb(0, 0, 0);
    }
    img{
    float: right;
    height: 234.5px;
    width: 251px;
    }
    div{
    margin-left: 300px;
    width: 550px;
    background-color: aliceblue;
    }
    h1{
    text-align: center;
    }
    p{
    padding-left: 20px;
    font-size: larger;
    }
    h3{
        padding-top: 10px;
        margin-left: 20px;
    }
    </style>
</head>
<body>
    <h1>Jewerly</h1>
    <div>
        <img src="https://i.pinimg.com/564x/25/ce/af/25ceafe728e809750b54222d0c8f61d5.jpg">
        <h3>6. Formal Bangles</h3>
        <p>Product: p6</p>
        <p>Material: Silk thread bangles</p>
        <p>Color: Multi color</p>
        <p>Price: 1,500</p><br>
    </div><br><br>
    <div>
        <img src="https://i.pinimg.com/564x/70/d9/0f/70d90f3a9710e5b38e97a6649f9c287b.jpg">
        <h3>7.Bridal Jwerely</h3>
        <p>Product: p7</p>
        <p>Material: ---- </p>
        <p>Color: Purple</p>
        <p>Price: 4,000</p><br>
    </div><br><br>
    <div>
</body>