<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
    <style>
    body{
    background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.5)) , url("https://i.pinimg.com/564x/2a/2f/f7/2a2ff7a11363cc6b8f473cf407f8f647.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: rgb(0, 0, 0);
    }
    img{
    float: right;
    height: 234.5px;
    width: 251px;
    }
    div{
    margin-left: 300px;
    width: 550px;
    background-color: aliceblue;
    }
    h1{
    text-align: center;
    }
    p{
    padding-left: 20px;
    font-size: larger;
    }
    h3{
        padding-top: 10px;
        margin-left: 20px;
    }
    </style>
</head>
<body>
    <h1>Greeting Cards</h1>
    <div>
        <img src="https://i.pinimg.com/564x/9b/9d/c3/9b9dc38a331603569480f2c53f4c9791.jpg">
        <h3>8.Greeting card</h3>
        <p>Product: p8</p>
        <p>Material: Paper</p>
        <p>Color: White</p>
        <p>Price: 500</p><br>
    </div><br><br>
    <div>
        <img src="https://i.pinimg.com/564x/bb/fa/e1/bbfae17b6e544eb1c929a82dfda404e4.jpg">
        <h3>9.Greeting card</h3>
        <p>Product: p9</p>
        <p>Material: Paper</p>
        <p>Color: Green and Yellow</p>
        <p>Price: 1500</p><br>
    </div><br><br>
    <div>
</body>