<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
    <style>
    body{
    background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.5)) , url("https://i.pinimg.com/564x/2a/2f/f7/2a2ff7a11363cc6b8f473cf407f8f647.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: rgb(0, 0, 0);
    }
    img{
    float: right;
    height: 193px;
    width: 251px;
    }
    div{
    margin-left: 300px;
    width: 550px;
    background-color: aliceblue;
    }
    h1{
    text-align: center;
    }
    p{
    padding-left: 20px;
    font-size: larger;
    }
    h3{
        padding-top: 10px;
        margin-left: 20px;
    }
    </style>
</head>
<body>
    <h1>Makeup</h1>
    <div>
        <img src="https://i.pinimg.com/474x/a6/75/d0/a675d0bdd216a07fdae97bca8f63309d.jpg">
        <h3>10.Blush</h3>
        <p>Product: p10</p>
        <p>Color: red shades</p>
        <p>Price: 1100</p><br>
    </div><br><br>
    <div>
        <img src="https://i.pinimg.com/474x/b9/94/e4/b994e4ac5c0143cd23847b0f6cbefe4f.jpg">
        <h3>11.Lip Gloss</h3>
        <p>Product: p11</p>
        <p>Color: Red</p>
        <p>Price: 200</p><br>
    </div><br><br>
    <div>
</body>