<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
    <style>
    body{
    background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.5)) , url("https://i.pinimg.com/564x/2a/2f/f7/2a2ff7a11363cc6b8f473cf407f8f647.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: rgb(0, 0, 0);
    }
    img{
    float: right;
    height: 234.5px;
    width: 251px;
    }
    div{
    margin-left: 300px;
    width: 550px;
    background-color: aliceblue;
    }
    h1{
    text-align: center;
    }
    p{
    padding-left: 20px;
    font-size: larger;
    }
    h3{
        padding-top: 10px;
        margin-left: 20px;
    }
    </style>
</head>
<body>
    <h1>Home decor Items</h1>
    <div>
        <img src="https://i.pinimg.com/564x/71/0e/09/710e096abecc2279c8e0d58c15fe67a2.jpg">
        <h3>12. Bamboo Tray</h3>
        <p>Product: p12</p>
        <p>Material: ceramic</p>
        <p>Color: Green</p>
        <p>Price: 1200</p><br>
    </div><br><br>
    <div>
        <img src="https://i.pinimg.com/564x/68/7d/af/687daf035c8608b0da63176371062775.jpg">
        <h3>13. Home Perfumes</h3>
        <p>Product: p11</p>
        <p>Material: Glass</p>  
        <p>Color: Blue red</p>
        <p>Price: 3,100</p><br>
    </div><br><br>
    <div>
</body>