<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
    <style>
    body{
    background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.5)) , url("https://i.pinimg.com/564x/2a/2f/f7/2a2ff7a11363cc6b8f473cf407f8f647.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: rgb(0, 0, 0);
    }
    img{
    float: right;
    height: 234.5px;
    width: 251px;
    }
    div{
    margin-left: 300px;
    width: 550px;
    background-color: aliceblue;
    }
    h1{
    text-align: center;
    }
    p{
    padding-left: 20px;
    font-size: larger;
    }
    h3{
        padding-top: 10px;
        margin-left: 20px;
    }
    </style>
</head>
<body>
    <h1>Cutlery</h1>
    <div>
        <img src="https://i.pinimg.com/564x/76/b0/c0/76b0c07366c772b4bafe9bce2c7b517c.jpg">
        <h3>14.Gold set</h3>
        <p>Product: p14</p>
        <p>Material: Steel</p>
        <p>Color: Gold</p>
        <p>Price: 1200</p><br>
    </div><br><br>
    <div>
        <img src="https://i.pinimg.com/564x/36/64/a4/3664a44591deda91f331a6fc4f1a4f6c.jpg">
        <h3>15. Silver set</h3>
        <p>Product: p15</p>
        <p>Material: Steel</p>  
        <p>Color: Silver coated</p>
        <p>Price: 2,100</p><br>
    </div><br><br>
    <div>
</body>