<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
    <style>
    body{
    background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.5)) , url("https://i.pinimg.com/564x/2a/2f/f7/2a2ff7a11363cc6b8f473cf407f8f647.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: rgb(0, 0, 0);
    }
    img{
    float: right;
    height: 234.5px;
    width: 251px;
    }
    div{
    margin-left: 300px;
    width: 550px;
    background-color: aliceblue;
    }
    h1{
    text-align: center;
    }
    p{
    padding-left: 20px;
    font-size: larger;
    }
    h3{
        padding-top: 10px;
        margin-left: 20px;
    }
    </style>
</head>
<body>
    <h1>Porcelain</h1>
    <div>
        <img src="https://i.pinimg.com/474x/aa/ec/a7/aaeca7c251daaee68b48d068aeab6f8d.jpg">
        <h3>16.Tea cups</h3>
        <p>Product: p16</p>
        <p>Material: glass</p>
        <p>Color: white</p>
        <p>Price: 1200</p><br>
    </div><br><br>
    <div>
        <img src="https://i.pinimg.com/474x/62/61/83/626183daa4f58fdb18839085b2e52d3e.jpg">
        <h3>17. Flower vase</h3>
        <p>Product: p17/p>
        <p>Material: Glass</p>  
        <p>Color: white and blue</p>
        <p>Price: 2,100</p><br>
    </div><br><br>
    <div>
</body>