<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product[1] }} Details</title>
    <style>
        body{
        background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.5)) , url("https://i.pinimg.com/564x/2a/2f/f7/2a2ff7a11363cc6b8f473cf407f8f647.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        color: rgb(0, 0, 0);
        }
       .he1{
        background-color: rgb(166, 255, 114);
       }
       .he2{
        background-color: rgb(255, 255, 255);
       }    
       table,h1 {
        text-indent: 0;
        border-collapse: collapse;
        margin-left: 20px;
        margin-right:20px;
       }
      p{
        margin-top: 10px;
        margin-left: 70px;
        margin-right: 70px;
        margin-bottom: 10px;
        font-size: larger;
      }
      button{
            border:none;
            margin-left: 60px;
            padding: 10px 20px;
            background-color: rgb(166, 255, 114);
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(28, 84, 0);
            color:white;
        }
     </style>
</head>
<body>
    <h1>Products</h1>
    <table>
        <thead class="he1">
            <tr>
                <th><p>ID   </p></th>
                <th><p>Name </p></th>
                <th><p>Price</p></th>
                <th><p>Stock</p></th>
                <th><p>Delete </p></th>
            </tr>
        </thead>
        <tbody class="he2">
            <tr>
                <td><p>{{ product[0] }}</p></td>
                <td><p>{{ product[1] }}</p></td>
                <td><p>{{ product[2] }}</p></td>
                <td><p>{{ product[3] }}</p></td>
                <td>
                    <form method="post">
                        <input type="hidden" name="product_id" value="{{ product[0] }}">
                        <button type="submit">Delete</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table><br>
    <a href="/"><button>Home</button></a>
</body>
</html>
